<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
    <link rel="stylesheet" href="y.css">
</head>
<body>
        <div class="fmtx">
                    <img src="tx.png" alt="tmtx">
                  </div>
        <div class="xhz">
        </div>
        <div class="wenzi">
        <ul>
          <li>
        <a href="san/h.html" class="#">主页</a>
        <a href="" class="#">关于</a>
        <a href="" class="#">日志</a>
        <a href="" class="#">联系</a>
      </li>
        </ul>
      </div>
      <div class="xingm">
        <ul>
        <li>
      <a href="" class="#">My w</a>
        </li>
      </ul>
      </div>
      <div class="yyu">
        <ul>
       <li>UI DESIGNER WORYS</li>
       <li>JASMINE</li>
       <li>2018/6/7</li>

     </ul>
     </div>
</body>
</html>
